[defaults]
host_key_checking = false
stdout_callback = debug
display_skipped_hosts = true
pipelining = true
retry_files_enabled = false
callback_enabled = profile_tasks
ask_sudo_pass = false
ask_pass = false
roles_path = roles
python_interpreter = /usr/bin/python3
gather_timeout=2000